<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkySavvy-Weather-App</title>
  </head>
  <body>
    <h1>Welcome to SkySavvy-Weather-App</h1>
    <footer>
      Coded by
      <a href="https://github.com/Masegolex" target="blank"> Masego Ntuane </a>,
      code hosted on
      <a
        href="https://github.com/Masegolex/Sky-Savvy-Weather-App"
        target="blank"
        >GitHub</a
      >
      and website hosted on Netlify
      <a
        href="https://app.netlify.com/sites/sky-savvy-weather-app/overview"
        target="blank"
        >on Netflify</a
      >
    </footer>
  </body>
</html>
